# DirectSfvExample

./: .gitignore  DirectSVF.sln  readme.md
DirectSVF/DebugPluginLocally/: DebugPluginLocally.csproj  Program.cs
DirectSVF/DebugPluginLocally/Properties/: AssemblyInfo.cs
DirectSVF/DirectSVFPlugin/: DirectSVFPlugin.csproj  PackageContents.xml  PluginServer.cs  SampleAutomation.cs
DirectSVF/Interaction/: Program.cs  Publisher.Custom.cs  Publisher.cs  VerticalPlate.ipt  appsettings.json  readme.md
DirectSVF/Prepare/: Prepare.csproj  Program.cs  Publisher.cs  appsettings.json  readme.md
Plugin/: .gitignore  DirectSVF.sln
Plugin/DirectSVF/DirectSVFPlugin/: DirectSVFPlugin.Inventor.addin  DirectSVFPlugin.X.manifest
Plugin/DirectSVF/DirectSVFPlugin/Properties/: AssemblyInfo.cs
Plugin/DirectSVF/Interaction/: Interaction.csproj
Viewer/: Program.cs  Startup.cs  Viewer.csproj  appsettings.json  appsettings.user.json
Viewer/Controllers/: DaController.cs  DesignAutomation.cs  TokenController.cs  ValuesController.cs
Viewer/Models/: WorkItemWithStatus.cs
Viewer/Properties/: launchSettings.json
Viewer/wwwroot/: index.html  main.js
Viewer/wwwroot/model/: bubble.json
Viewer/wwwroot/model/1/: 0.pf  FragmentList.pack  GeometryMetadata.pf  properties.db  result.svf
